DATABASE_URL = postgresql://postgres:postgres@localhost:5432/ao

NATS_URL = nats://public:thenewalbiondata@nats.albion-online-data.com:4222
NATS_SUBJECT = markethistories.deduped
NATS_USER = public
NATS_PASSWORD = thenewalbiondata

RUST_BACKTRACE = 1