PROD_DATABASE_URL = postgresql://postgres:postgres@aodata-db:5432/ao
DATABASE_URL = postgresql://postgres:postgres@localhost:5432/ao

NATS_URL = nats://public:thenewalbiondata@nats.albion-online-data.com:4222
NATS_SUBJECT = marketorders.deduped
NATS_USER = public
NATS_PASSWORD = thenewalbiondata

LOCATIONS_PATH = data/locations.json
ITEMS_PATH = data/items.json
LOCALIZATIONS_PATH = data/localizations.json

RUST_BACKTRACE = 1